# Docker environment — copy this to .env on your Juniper server
# and run: docker compose --env-file .env up -d

# ─── PostgreSQL ───────────────────────────────────────────────
POSTGRES_DB=panther_sanity
POSTGRES_USER=sanity
POSTGRES_PASSWORD=changeme_in_production

# ─── Backend ──────────────────────────────────────────────────
# Path on the HOST where sanity CSVs are dumped
CSV_DIR=/root/gramasub/PANTHER_SANITY

# Flask
PORT=3001
HOST=0.0.0.0
DEBUG=false

# Database URL (uses service name "db" as hostname inside compose network)
DATABASE_URL=postgresql://sanity:changeme_in_production@db:5432/panther_sanity

# ─── Frontend ─────────────────────────────────────────────────
# Leave as empty string — nginx handles /api proxying internally
VITE_API_URL=
