# ── Stage 1: Build the React app ─────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies first (layer cache)
COPY package.json package-lock.json ./
RUN npm ci

# Copy source and build
COPY . .

# Set VITE_API_URL to empty string so it uses relative URLs
ARG VITE_API_URL=
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

# ── Stage 2: Serve with nginx ─────────────────────────────────
FROM nginx:alpine AS production

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the landing page
COPY landing/ /usr/share/nginx/html/landing/

# Copy built Panther Sanity SPA into /sanity/ subpath
COPY --from=builder /app/dist /usr/share/nginx/html/sanity

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
